[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit Unified Sensor
    DNSServer
    ESPmDNS
    Update
    WiFi
    Wire
    adafruit/DHT sensor library@^1.4.6
    homespan/HomeSpan@^1.5.1
